Repository: naoki66/OpenWrt_ONU_CONFIG
Catalog: luci-app-pon/po/*/pon.po
Languages: zh_hans

source: Accepted
zh_hans: 认证通过

source: Active Alloc-ID
zh_hans: 当前 Alloc-ID

source: Active GEM-ID
zh_hans: 当前 GEM-ID

source: Applied
zh_hans: 已应用

source: Carries DHCP, authentication and video on demand.
zh_hans: 承载 DHCP、鉴权和点播业务。

source: Enable
zh_hans: 启用

source: Grant access to PON configuration, board identity, calibration data, the IPTV bridge and voice
zh_hans: 允许访问 PON 配置、板级身份、校准数据、IPTV 网桥与语音

source: IGMP upstream VLAN
zh_hans: 上游连接（IGMP 上行 VLAN）

source: IPTV LAN port
zh_hans: IPTV LAN 口

source: IPTV bridge
zh_hans: IPTV 网桥

source: Leave the multicast VLAN empty when both services use the same VLAN.
zh_hans: 两种业务共用同一 VLAN 时，请将组播 VLAN 留空。

source: Multicast VLAN
zh_hans: 组播 VLAN

source: Network device carrying the operator VLANs, normally pon0.
zh_hans: 承载运营商 VLAN 的网络设备，通常为 pon0。

source: Optional. In separate multicast VLAN mode, IPv4 multicast flows downstream and IGMP is allowed upstream.
zh_hans: 可选。使用独立组播 VLAN 时，IPv4 组播向机顶盒下行，并允许 IGMP 上行。

source: Optional. The upstream connection of the operator ONT UI: the VLAN carrying the membership reports towards the OLT. Leave empty to use the multicast VLAN, or the service VLAN when no separate multicast VLAN is configured.
zh_hans: 可选。相当于运营商光猫界面里的「上游连接」，即成员报告上行到 OLT 所走的 VLAN。留空时使用组播 VLAN；未设置独立组播 VLAN 时使用业务 VLAN。

source: PON interfaces
zh_hans: PON 接口

source: PON line stopped
zh_hans: PON 线路已停止

source: Authentication
zh_hans: 认证

source: Debug mode
zh_hans: 调试模式

source: Debug mode continuously keeps recent raw PON, OMCI and OAM packets in RAM. The setting remains enabled after reboot.
zh_hans: 调试模式会在内存中持续保留最近的 PON、OMCI 和 OAM 原始包，重启后仍然生效。

source: Diagnostic operations
zh_hans: 诊断操作

source: Diagnostics
zh_hans: 网络诊断

source: Download diagnostic package
zh_hans: 下载诊断包

source: Debug data is kept in RAM and limited to 20 MB. Applying the setting starts or stops collection.
zh_hans: 调试数据保存在内存中，最多占用 20 MB；应用设置后开始或停止收集。

source: Enabling starts packet capture before a full PON restart. Disabling stops capture.
zh_hans: 开启时先启动抓包，再完整重启 PON；关闭时停止抓包。

source: PON diagnostics
zh_hans: PON 诊断

source: PON restart completed.
zh_hans: PON 已重启。

source: PON restart failed.
zh_hans: PON 重启失败。

source: Restart PON line
zh_hans: 重启 PON 线路

source: Same as multicast traffic
zh_hans: 与组播流量相同

source: Service VLAN
zh_hans: 业务 VLAN

source: The package contains raw packet captures, PON state, system logs and network configuration.
zh_hans: 诊断包包含原始抓包、PON 状态、系统日志和网络配置。

source: The PON line and OMCI/OAM interfaces will be stopped and restarted. Continue?
zh_hans: PON 线路和 OMCI/OAM 接口将被停止并重新启动。是否继续？

source: The selected port is dedicated to the set-top box.
zh_hans: 所选端口将专用于机顶盒。

source: Unable to create diagnostic package: %s
zh_hans: 无法生成诊断包：%s

source: Unable to restart PON: %s
zh_hans: 无法重启 PON：%s

source: Board serial number
zh_hans: 板载序列号

source: Board identity operation failed.
zh_hans: 板级身份操作失败。

source: Board identity written. Reboot the device to use the new values.
zh_hans: 板级身份已写入，重启后使用新值。

source: Board identity write failed: %s
zh_hans: 板级身份写入失败：%s

source: No board identity field was changed.
zh_hans: 没有修改任何板级身份字段。

source: Uplink device
zh_hans: 上联设备

source: Use a Linux network device name containing at most 15 characters.
zh_hans: 请输入不超过 15 个字符的 Linux 网络设备名称。

source: Write board identity
zh_hans: 写入板级身份

source: Storage target: %s
zh_hans: 存储目标：%s

source: Enter a MAC address such as 00:11:22:33:44:55.
zh_hans: 请输入 MAC 地址，例如 00:11:22:33:44:55。

source: Registration changes take effect on the next PON activation or interface restart.
zh_hans: 注册参数在下次 PON 激活或接口重启时生效。

source: Authentication configuration
zh_hans: 认证配置

source: Data path error
zh_hans: 数据通路错误

source: Data path state
zh_hans: 数据通路状态

source: Downstream PLOAMd received
zh_hans: MAC 接收 PLOAMd

source: Equipment ID
zh_hans: 设备型号

source: Firmware version
zh_hans: 固件版本

source: Error
zh_hans: 错误

source: Existing kernel mapping
zh_hans: 内核已有映射

source: Failed to apply mapping
zh_hans: 应用映射失败

source: Failed to clear mapping
zh_hans: 清除映射失败

source: GEM Interworking TP entries
zh_hans: GEM Interworking TP 条目

source: GEM Port Network CTP entries
zh_hans: GEM Port Network CTP 条目

source: Grant access to PON identity configuration
zh_hans: 允许访问 PON 身份配置

source: Hardware version
zh_hans: 硬件版本

source: Calibration data
zh_hans: 校准数据

source: Board identity file
zh_hans: 板级身份文件

source: The identity fields and the calibration data are two views of the same flash image of a storage target, and both take effect after a reboot. Identity fields are patched in place; the board identity file replaces the whole target. The previous image is kept as /tmp/pon-board-*.bin.
zh_hans: 身份字段与校准数据是同一个存储目标上同一份 Flash 镜像的两种视图，都要重启后生效。身份字段就地改写，板级身份文件则整体替换该目标。原镜像另存为 /tmp/pon-board-*.bin。

source: Uploads a complete image of the storage target and replaces it, identity fields and calibration data included. The previous image is kept as /tmp/pon-board-data.*.bin.
zh_hans: 上传存储目标的完整镜像并整体替换，身份字段与校准数据一并覆盖。原镜像另存为 /tmp/pon-board-data.*.bin。

source: Upload and write
zh_hans: 上传并写入

source: Board identity file written to %s and verified. Reboot the device to apply it.
zh_hans: 板级身份文件已写入 %s 并通过读回校验，请重启设备使其生效。

source: Writing the board identity file failed: %s
zh_hans: 写入板级身份文件失败：%s

source: Unable to list storage.
zh_hans: 无法读取存储列表。

source: Write failed.
zh_hans: 写入失败。

source: Invalid OMCI status response
zh_hans: OMCI 状态响应格式无效

source: Kernel data path configured
zh_hans: 内核数据通路已配置

source: LOID authentication
zh_hans: LOID 认证结果

source: LOID does not exist
zh_hans: LOID 不存在

source: LOID exists, but the password is incorrect
zh_hans: LOID 存在，但密码错误

source: LOID is already authenticated by another ONU
zh_hans: 该 LOID 已被其他 ONU 认证

source: Reserved authentication status
zh_hans: 保留的认证状态

source: LOID configured
zh_hans: 已配置 LOID

source: LOID password
zh_hans: LOID 密码

source: Line mode
zh_hans: 线路模式

source: Driver default
zh_hans: 驱动默认值

source: Line state
zh_hans: 线路状态

source: Multiple data paths require packet classification
zh_hans: 多条数据通路需要报文分类支持

# PON status boolean
source: No
zh_hans: 否

source: No PON instances are configured.
zh_hans: 没有配置 PON 实例。

source: No device configured
zh_hans: 未配置设备

source: None
zh_hans: 无

source: Not assigned
zh_hans: 未分配

source: Not authenticated
zh_hans: 尚未认证

source: Not reported
zh_hans: OLT 尚未上报

source: OMCI VLAN IDs
zh_hans: OMCI VLAN ID

source: Any VLAN (transparent)
zh_hans: 任意 VLAN（透明传输）

source: OMCI VLAN rules
zh_hans: OMCI VLAN 规则数

source: OMCI channel online
zh_hans: OMCI 通道在线

source: OMCI instance: %s (%s)
zh_hans: OMCI 实例：%s（%s）

source: OMCI interface
zh_hans: OMCI 接口

source: OMCI parse errors
zh_hans: OMCI 解析错误

source: OMCI settings
zh_hans: OMCI 设置

source: ONU identity — OMCI
zh_hans: ONU 身份 — OMCI

source: ONU identity — EPON OAM
zh_hans: ONU 身份 — EPON OAM

source: Reported to the OLT over OMCI when the line runs in GPON, XG-PON or XGS-PON mode.
zh_hans: 线路为 GPON、XG-PON 或 XGS-PON 模式时，通过 OMCI 上报给 OLT。

source: Reported to the OLT over EPON OAM when the line runs in EPON or 10G-EPON mode.
zh_hans: 线路为 EPON 或 10G-EPON 模式时，通过 OAM 上报给 OLT。

source: The ONU identity reported over OMCI is configured on the hardware identity page.
zh_hans: 通过 OMCI 上报的 ONU 身份在「硬件身份」页面配置。

source: The ONU identity reported over OAM is configured on the hardware identity page.
zh_hans: 通过 OAM 上报的 ONU 身份在「硬件身份」页面配置。

source: Board identity and calibration data stored in flash, and the ONU identity reported to the OLT.
zh_hans: 保存在 Flash 中的板级身份与校准数据，以及上报给 OLT 的 ONU 身份。

source: Line details
zh_hans: 线路详情

source: Protocol details
zh_hans: 协议详情

source: Link events
zh_hans: 链路事件

source: Frame counters
zh_hans: 帧计数

source: Registration handshake
zh_hans: 注册过程

source: Optical frontend
zh_hans: 光模块

source: Not configured
zh_hans: 未配置

source: Interface %s
zh_hans: 接口 %s

source: ONU state
zh_hans: ONU 状态

source: Only printable ASCII characters are allowed.
zh_hans: 只能使用可打印 ASCII 字符。

source: Operator ID
zh_hans: 运营商 ID

source: Operator-specific result
zh_hans: 运营商自定义结果

source: Optional; sent as all zeros when empty.
zh_hans: 可选；留空时按全零上报。

source: Optical signal detected
zh_hans: 已检测到光信号

source: PHY ready
zh_hans: PHY 就绪

source: PON interface
zh_hans: PON 接口

source: PON line: %s (%s)
zh_hans: PON 线路：%s（%s）

source: PON status
zh_hans: PON 状态

source: QDMA TX packets submitted
zh_hans: QDMA 已提交发送报文

source: QDMA TX packets completed
zh_hans: QDMA 已完成发送报文

source: QDMA TX packets dropped
zh_hans: QDMA 发送丢包

source: QDMA TX mapping misses
zh_hans: QDMA 发送映射缺失

source: QDMA RX packets delivered
zh_hans: QDMA 已交付接收报文

source: QDMA RX descriptors dropped
zh_hans: QDMA 接收描述符丢弃

source: Applied data path entries
zh_hans: 已应用数据路径条目

source: Applied data paths
zh_hans: 已应用数据路径

source: PON data path diagnostics
zh_hans: PON 数据路径诊断

source: Current registration lifetime
zh_hans: 当前注册持续时间

source: Previous registration lifetime
zh_hans: 上次注册持续时间

source: Last Register status
zh_hans: 最近 Register 状态

source: Last MAC error LLID status
zh_hans: 最近 MAC 异常时 LLID 状态

source: Last MAC error sync time
zh_hans: 最近 MAC 异常时同步时间

source: Last MAC error TX timing
zh_hans: 最近 MAC 异常时发送时序

source: Last MAC error TX MPCP counters
zh_hans: 最近 MAC 异常时发送 MPCP 计数

source: Received OMCI messages
zh_hans: OMCI 接收报文

source: Receive optical power
zh_hans: 接收光功率

source: Transmit optical power
zh_hans: 发射光功率

source: Optical frontend temperature
zh_hans: 光前端温度

source: Rejected
zh_hans: 认证失败

source: Serial number (SN)
zh_hans: 序列号（SN）

source: Software version
zh_hans: 软件版本

source: Service ready
zh_hans: 业务已就绪

source: Status
zh_hans: 状态

source: T-CONT entries
zh_hans: T-CONT 条目

source: The value must contain between %d and %d bytes.
zh_hans: 该值必须为 %d 到 %d 字节。

source: The value must contain exactly %d bytes.
zh_hans: 该值必须恰好为 %d 字节。

source: Transmitted OMCI messages
zh_hans: OMCI 发送报文

source: Unable to read OMCI status
zh_hans: 无法读取 OMCI 状态

source: Unable to read PON status
zh_hans: 无法读取 PON 状态

source: Upstream PLOAMu transmitted
zh_hans: MAC 发送 PLOAMu

source: Automatic ACK PLOAMu transmitted
zh_hans: 其中自动 ACK PLOAMu

source: Downstream XGTC frames
zh_hans: MAC 接收 XGTC 帧

source: Downstream XGEM frames
zh_hans: MAC 接收 XGEM 帧

source: Upstream bursts transmitted
zh_hans: MAC 发送上行突发

source: Upstream XGEM frames
zh_hans: MAC 发送 XGEM 帧

source: Upstream burst transmitter ready
zh_hans: 上行突发发送已就绪

source: Use 16 hexadecimal digits or VEND followed by 8 hexadecimal digits.
zh_hans: 请输入 16 位十六进制，或四字符 VEND 加八位十六进制序列号。

source: Usually the same as the first four characters of the serial number.
zh_hans: 通常与序列号前四个字符相同。

source: Vendor ID
zh_hans: 厂商 ID

source: Voice
zh_hans: 语音

source: Voice services carried by the PON uplink.
zh_hans: 由 PON 上联承载的语音业务。

source: Waiting for GEM configuration
zh_hans: 等待 GEM 配置

source: Waiting for PLOAM Alloc-ID assignment
zh_hans: 等待 PLOAM 分配 Alloc-ID

source: PLOAM did not assign the Alloc-IDs in time
zh_hans: PLOAM 超时未分配 Alloc-ID

source: XG-PON configuration
zh_hans: XG-PON 配置

source: PON line
zh_hans: PON 线路

source: XGTC state
zh_hans: XGTC 状态

# PON status boolean
source: Yes
zh_hans: 是

source: EPON line: %s (%s)
zh_hans: EPON 线路：%s（%s）

source: PCS synchronized
zh_hans: PCS 已同步

source: MPCP state
zh_hans: MPCP 状态

source: LLID data path configured
zh_hans: LLID 数据通路已配置

source: Discovery Gates received
zh_hans: 收到 Discovery Gate

source: Register Request commands submitted
zh_hans: 已提交 Register Request 命令

source: Register messages received
zh_hans: 收到 Register 报文

source: Register ACKs transmitted
zh_hans: 发送 Register ACK

source: Re-register messages
zh_hans: Re-register 报文

source: Deregister messages
zh_hans: Deregister 报文

source: Register NACKs
zh_hans: Register NACK

source: NACK silent time remaining
zh_hans: NACK 静默剩余时间

source: MPCP timeouts
zh_hans: MPCP 超时

source: Received MPCP frames
zh_hans: 接收 MPCP 帧

source: Transmitted MPCP frames
zh_hans: 发送 MPCP 帧

source: Received OAM frames
zh_hans: 接收 OAM 帧

source: MAC error conditions
zh_hans: MAC 错误条件

source: Last MAC error
zh_hans: 最近一次 MAC 错误

source: Waiting for CTC discovery
zh_hans: 等待 CTC 发现

source: CTC version offered
zh_hans: 已上报 CTC 版本

source: Operational
zh_hans: 运行中

source: Transparent
zh_hans: 透明

source: Tag
zh_hans: 标记

source: Translation
zh_hans: 转换

source: N:1 aggregation
zh_hans: N:1 聚合

source: Not requested
zh_hans: OLT 未请求

source: Pending
zh_hans: 等待结果

source: Unable to read OAM status
zh_hans: 无法读取 OAM 状态

source: Invalid OAM status response
zh_hans: OAM 状态响应格式无效

source: OAM instance: %s (%s)
zh_hans: OAM 实例：%s（%s）

source: OAM channel online
zh_hans: OAM 通道在线

source: OAM profile
zh_hans: OAM 协议

source: CTC discovery
zh_hans: CTC 发现

source: CTC version
zh_hans: CTC 版本

source: Received OAM messages
zh_hans: OAM 接收报文

source: Transmitted OAM messages
zh_hans: OAM 发送报文

source: OAM parse errors
zh_hans: OAM 解析错误

source: Information messages
zh_hans: Information 报文

source: CTC GET requests
zh_hans: CTC GET 请求

source: CTC SET requests
zh_hans: CTC SET 请求

source: CTC unsupported requests
zh_hans: 未实现的 CTC 请求

source: CTC VLAN mode
zh_hans: CTC VLAN 模式

source: CTC VLAN IDs
zh_hans: CTC VLAN ID

source: EPON OAM settings
zh_hans: EPON OAM 设置

source: EPON configuration
zh_hans: EPON 配置

source: OAM interface
zh_hans: OAM 接口

source: ONU model
zh_hans: ONU 型号

source: ONU short model
zh_hans: ONU 短型号

source: Chipset ID
zh_hans: 芯片 ID

source: Use 16 hexadecimal digits.
zh_hans: 请输入 16 位十六进制。

source: Ethernet port count
zh_hans: 以太网口数量

source: Hardware identity
zh_hans: 硬件身份

source: Board MAC address
zh_hans: 板载 MAC 地址

source: PON serial number
zh_hans: PON 序列号

source: Device serial number
zh_hans: 设备序列号

source: PON MAC address
zh_hans: PON MAC 地址

source: LAN base MAC address
zh_hans: LAN 基础 MAC 地址

source: Current line mode
zh_hans: 当前线路模式

source: Configured line mode
zh_hans: 配置线路模式

source: Configuration state
zh_hans: 配置状态

source: Not active
zh_hans: 未运行

source: Not available
zh_hans: 无数据

source: Line stopped
zh_hans: 线路已停止

source: Takes effect after interface restart
zh_hans: 接口重启后生效

source: Stopped
zh_hans: 已停止

source: Waiting for optical signal
zh_hans: 等待光信号

source: PMA configured
zh_hans: PMA 已配置

source: Waiting for line synchronization
zh_hans: 等待线路同步

source: Protocol activation in progress
zh_hans: 正在激活线路协议

source: Waiting for discovery
zh_hans: 等待发现

source: Waiting for Discovery Gate
zh_hans: 等待 Discovery Gate

source: Register Request sent
zh_hans: 已发送 Register Request

source: Register received; ACK pending
zh_hans: 已收到 Register，等待发送 ACK

source: Registered
zh_hans: 已注册

source: Registration denied
zh_hans: 注册被拒绝

source: O1 — Initial
zh_hans: O1 — 初始状态

source: O2-3 — Serial number
zh_hans: O2-3 — 序列号状态

source: O4 — Ranging
zh_hans: O4 — 测距状态

source: O5 — Operation
zh_hans: O5 — 运行状态

source: O7 — Emergency stop
zh_hans: O7 — 紧急停止

source: Hunt
zh_hans: 正在搜索同步

source: Pre-sync
zh_hans: 预同步

source: Synchronized
zh_hans: 已同步

source: Re-synchronizing
zh_hans: 正在重新同步

source: Completed
zh_hans: 已完成

source: Waiting for Information PDU
zh_hans: 等待 Information PDU

source: OLT did not request authentication
zh_hans: OLT 未请求认证

source: Not negotiated
zh_hans: 尚未协商

source: Not provisioned
zh_hans: 尚未下发

source: Read failed
zh_hans: 读取失败

source: Read failed.
zh_hans: 读取失败。

source: Line mode and registration identity take effect after the PON interface restarts.
zh_hans: 线路模式和注册身份在 PON 接口重启后生效。

source: EPON line counters and diagnostics
zh_hans: EPON 线路计数与诊断

source: ITU-T PON counters and diagnostics
zh_hans: ITU-T PON 线路计数与诊断

source: Last start error
zh_hans: 最近启动错误

source: PMA calibration stage
zh_hans: PMA 校准阶段

source: PMA calibration error
zh_hans: PMA 校准错误

source: Receiver activation count
zh_hans: 接收启动次数

source: PCS profile
zh_hans: PCS 配置档

source: PCS synchronization losses
zh_hans: PCS 失步次数

source: PCS recovery attempts
zh_hans: PCS 恢复次数

source: Line synchronization losses
zh_hans: 线路失步次数

source: Receiver recovery attempts
zh_hans: 接收恢复次数

source: Full PMA reinitializations
zh_hans: PMA 完整重初始化次数

source: Downstream transport frames
zh_hans: 下行传输帧

source: Downstream GEM frames
zh_hans: 下行 GEM 帧

source: Upstream GEM frames
zh_hans: 上行 GEM 帧

source: Register Requests transmitted by MAC
zh_hans: MAC 发送 Register Request

source: Register ACKs transmitted by MAC
zh_hans: MAC 发送 Register ACK

source: OAM frames transmitted by MAC
zh_hans: MAC 发送 OAM 帧

source: MPCP frames received by MAC
zh_hans: MAC 接收 MPCP 帧

source: OAM frames received by MAC
zh_hans: MAC 接收 OAM 帧

source: Last MAC error bitmap
zh_hans: 最近 MAC 错误位图

source: Calibration A0 valid
zh_hans: A0 校准有效

source: Calibration A2 valid
zh_hans: A2 校准有效

source: TX_DISABLE asserted
zh_hans: TX_DISABLE 已拉高

source: Frontend burst TX
zh_hans: 光前端突发发送

source: LLID0 data path configured
zh_hans: LLID0 数据通路已配置

source: GTC state
zh_hans: GTC 状态

source: OMCI counters
zh_hans: OMCI 计数

source: LOID configured locally
zh_hans: 本机已配置 LOID

source: LLID OAM channel online
zh_hans: LLID OAM 通道在线

source: IEEE OAM discovery
zh_hans: IEEE OAM 发现

source: IEEE OAM discovery completed
zh_hans: IEEE OAM 发现已完成

source: Configured OAM profile
zh_hans: 配置的 OAM 协议

source: EPON OAM counters
zh_hans: EPON OAM 计数

source: Multicast downstream VLAN IDs
zh_hans: 组播下行 VLAN ID

source: IGMP upstream tag action
zh_hans: IGMP 上行标签动作

source: IGMP upstream VLAN IDs
zh_hans: IGMP 上行 VLAN ID

source: OLT broadcast keys
zh_hans: OLT 广播密钥

source: Key index %s
zh_hans: 密钥索引 %s

source: Enhanced security disabled
zh_hans: 增强安全已禁用

source: Unchanged
zh_hans: 保持原样

source: Add tag
zh_hans: 添加标签

source: Replace TCI
zh_hans: 替换 TCI

source: Replace VID
zh_hans: 替换 VID

source: Unknown
zh_hans: 未知

source: OLT vendor ID
zh_hans: OLT 厂商 ID

source: OLT equipment ID
zh_hans: OLT 设备 ID

source: OLT version
zh_hans: OLT 版本

source: Not applicable
zh_hans: 不适用

source: Not supported
zh_hans: 设备未提供

source: Device unavailable
zh_hans: 设备不可用

source: Invalid status response
zh_hans: 状态响应格式错误

source: Calibration state
zh_hans: 校准状态

source: Loaded
zh_hans: 已加载

source: Missing
zh_hans: 缺失

source: Invalid format
zh_hans: 格式错误

source: Not required
zh_hans: 无需校准

source: Frontend TX gate enabled
zh_hans: 光前端发射门已启用

source: Compatibility
zh_hans: 兼容性

source: Line mode, registration and authentication settings for the PON interfaces. Calibration data is written on the hardware identity page.
zh_hans: PON 接口的线路模式、注册与认证设置。校准数据在「硬件身份」页面写入。

source: OMCC version
zh_hans: OMCC 版本

source: If the ONU cannot register with a Huawei OLT, try OMCC version 0x86.
zh_hans: 使用华为 OLT 且 ONU 无法注册上线时，建议尝试 OMCC 版本 0x86。

source: Disable enhanced security (Class 332)
zh_hans: 禁用增强安全（Class 332）

source: How IGMP and the IPv4 multicast traffic of the IPTV service are handled.
zh_hans: IPTV 业务中 IGMP 与 IPv4 组播流量的处理方式。

source: How MLD and the IPv6 multicast traffic of the IPTV service are handled.
zh_hans: IPTV 业务中 MLD 与 IPv6 组播流量的处理方式。

source: Which operator VLAN carries multicast downstream and which connection carries the membership reports upstream.
zh_hans: 运营商用哪条 VLAN 下发组播、成员报告又从哪条连接上行。

source: Enable IGMP snooping
zh_hans: 启用 IGMP snooping

source: The bridge learns which port joined a group and stops flooding multicast to the remaining ports.
zh_hans: 网桥记录哪个端口加入了组播组，不再把组播泛洪到其余端口。

source: Enable IGMP proxy
zh_hans: 启用 IGMP proxy

source: Enable multicast querier
zh_hans: 启用组播查询器

source: Recommended together with snooping: the bridge sends its own general queries so group memberships do not time out and interrupt the stream.
zh_hans: 建议与 snooping 同时开启：网桥自己发送通用查询，避免组成员超时导致组播中断。

source: Enable MLD snooping
zh_hans: 启用 MLD snooping

source: Same kernel switch as IGMP snooping: the Linux bridge enables IGMP and MLD snooping together, so turning on either one turns on both.
zh_hans: 与 IGMP snooping 共用同一个内核开关：Linux 网桥同时启用 IGMP 与 MLD 侦听，开启其中任一项即两者都开启。

source: Enable MLD proxy
zh_hans: 启用 MLD proxy

source: The ONU joins the IPv6 groups on behalf of the set-top box. omcproxy proxies IGMP and MLD as one instance, so either switch starts the proxy and both must be off to stop it.
zh_hans: 由 ONU 代替机顶盒加入 IPv6 组播组。omcproxy 用同一个实例同时代理 IGMP 与 MLD，因此任一个开关打开即启动代理，两个都关闭才停止。

source: Alloc-ID wait timeout
zh_hans: Alloc-ID 等待超时

source: Seconds a data path may wait for PLOAM to assign its Alloc-ID before it is reported as failed. The ONU keeps waiting afterwards; 0 disables the timeout.
zh_hans: 数据通道等待 PLOAM 分配 Alloc-ID 的秒数，超过后报告失败。之后 ONU 仍会继续等待；0 表示不超时。

source: Voice profile
zh_hans: 语音配置

source: Signalling protocol, DTMF transfer and the tone timers shared by every voice port.
zh_hans: 信令协议、DTMF 传输方式与各语音端口共用的定时器。

source: Enable voice service
zh_hans: 启用语音业务

source: Voice protocol
zh_hans: 语音协议

source: The signalling protocol spoken with the softswitch.
zh_hans: 与软交换通信所用的信令协议。

source: Softswitch SIP
zh_hans: 软交换 SIP

source: DTMF transfer mode
zh_hans: DTMF 转移模式

source: Transparent (in-band)
zh_hans: 透传

source: Payload type value
zh_hans: PayLoad 类型值

source: RTP payload type announced for RFC 2833 telephony events.
zh_hans: RFC 2833 电话事件使用的 RTP 载荷类型。

source: Calling line identification
zh_hans: 来电显示

source: How the calling number is presented on the FXS port.
zh_hans: FXS 口上主叫号码的显示方式。

source: Flash hook minimum (ms)
zh_hans: 拍叉时间间隔最小值(毫秒)

source: Shortest hook flash still recognised as a flash.
zh_hans: 仍能被识别为拍叉的最短间隔。

source: Flash hook maximum (ms)
zh_hans: 拍叉时间间隔最大值(毫秒)

source: Longest hook flash still recognised as a flash.
zh_hans: 仍能被识别为拍叉的最长间隔。

source: The maximum flash hook interval must be greater than the minimum one.
zh_hans: 拍叉时间间隔的最大值必须大于最小值。

source: Hanging reminder tone timer (s)
zh_hans: 催挂音时间(秒)

source: How long the on-hook reminder tone plays before the call is released.
zh_hans: 催挂音持续播放多久后释放呼叫。

source: Busy tone timer (s)
zh_hans: 忙音时间(秒)

source: How long the busy tone plays before the call is released.
zh_hans: 忙音持续播放多久后释放呼叫。

source: No answer timer (s)
zh_hans: 久叫不应时间(秒)

source: How long an unanswered call rings before it is released.
zh_hans: 无应答的呼叫振铃多久后被释放。

source: Codec negotiation rule
zh_hans: Codec 协商规则

source: Which side wins when both ends offer more than one codec.
zh_hans: 两端同时提供多个编码时以哪一端为准。

source: Remote first
zh_hans: 远端优先

source: Local first
zh_hans: 本地优先

source: Fax codec
zh_hans: 传真编码方式

source: Codec used to carry fax calls.
zh_hans: 承载传真呼叫所用的编码。

source: Basic settings
zh_hans: 基本配置

source: Resources
zh_hans: 资源

source: Advanced settings
zh_hans: 高级配置

source: Heartbeat
zh_hans: 心跳

source: Message encoding
zh_hans: 协议编码类型

source: Wire format of the H.248 messages.
zh_hans: H.248 报文的编码格式。

source: Text (ABNF)
zh_hans: 文本

source: Binary (ASN.1)
zh_hans: 二进制

source: Primary server address
zh_hans: 主服务器地址

source: Address of the media gateway controller.
zh_hans: 媒体网关控制器的地址。

source: Primary server port
zh_hans: 主服务器端口

source: Standby server address
zh_hans: 备用服务器地址

source: Address used when the primary media gateway controller cannot be reached.
zh_hans: 主媒体网关控制器不可达时使用的地址。

source: Standby server port
zh_hans: 备用服务器端口

source: MG registration mode
zh_hans: MG 注册方式

source: Identity the media gateway registers with.
zh_hans: 媒体网关注册时使用的身份。

source: IP address
zh_hans: IP 地址

source: MG domain name
zh_hans: MG 域名

source: Device name
zh_hans: 设备名

source: Domain name
zh_hans: 域名

source: Domain name registered by the media gateway.
zh_hans: 媒体网关注册的域名。

source: MG port
zh_hans: MG 端口

source: Local port the media gateway listens on.
zh_hans: 媒体网关本地监听的端口。

source: Authentication method
zh_hans: 授权方式

source: Physical termination prefix
zh_hans: 物理端点前缀

source: Prefix prepended to the physical termination identifier of every port.
zh_hans: 附加在每个端口物理端点标识前面的前缀。

source: RTP ephemeral termination prefix
zh_hans: RTP 临时端点前缀
